<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Scavenger Hunt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #009688;
        }

        .mission {
            margin-bottom: 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .mission h2 {
            color: #009688;
            cursor: pointer;
            margin: 0;
            padding: 10px 0;
        }

        .mission-content {
            display: none;
            margin: 10px 0;
        }

        .photo {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
        }

        .end {
            margin-top: 50px;
        }

        .start-button {
            background-color: #ff0000;
            color: #fff;
            padding: 20px 40px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .start-button:hover {
            background-color: #cc0000;
        }

        .cover-image {
            width: 100%;
            max-width: 500px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .narrow-text {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .instructions-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #009688;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: Arial, sans-serif;
        }

        .instructions-btn:hover {
            background-color: #00796b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Emma’s Scavenger Hunt</h1>
        <div class="narrow-text">
            <p>Every mission you get a part of the coordinates if you send a photo with the right answer to the Game
                Makers.
                You are not allowed to come to the final destination before you find all the coordinates!</p>
            <p>The contact person of your groups sends all pictures to: +31 6 13974921</p>
            <p>You don't have to do the missions in a certain order!</p>
            <!-- Removed start button -->
            <p><img src="{{ url_for('static', filename='liggendeemma.jpg') }}" alt="Cover Image" class="cover-image">
            </p>
        </div>
        <div class="header">
            <h1>Missions</h1>
        </div>
        <div class="mission">
            <h2 onclick="toggleMission(this)">Mission Amsterdamliebe</h2>
            <div class="mission-content">
                <p>Emma might be the most interesting tour guide of Amsterdam, but now it’s YOUR turn! Tell a random
                    tourist
                    a fun fact about Berlin. Be creative! Take an entertaining video and send it to the Game Makers!</p>
            </div>
        </div>
        <div class="mission">
            <h2 onclick="toggleMission(this)">Mission Photo</h2>
            <div class="mission-content">
                <p>Emma took this picture when she was really drunk but she still remembers that she loved this
                    location,
                    can you please recreate this exact picture with your group and send it to the gamemakers as proof?
                </p>
                <img src="{{ url_for('static', filename='poort.jpg') }}" alt="Drunk Emma's photo" class="photo">
            </div>
        </div>
        <div class="mission">
            <h2 onclick="toggleMission(this)">Mission Quersumme</h2>
            <div class="mission-content">
                <p>The Game Makers are waiting for you at the end location, here we have to celebrate Emma's 23rd
                    birthday
                    with a snack and a drink.
                    Emma hopes you paid attention in your German class, she wants you to buy something at the
                    supermarket
                    which has the quersumme of 23 in total. The Game Makers need a photo of the receipt!</p>
            </div>
        </div>
        <div class="mission">
            <h2 onclick="toggleMission(this)">Mission JK (CLOSES AT 8)</h2>
            <div class="mission-content">
                <p>Emma spreads so much love and creativity. Now it is time to give back. Draw something for Emma on the
                    JK common room white board for <strong>5 minutes</strong> and make a time lapse video of this.</p>
                <p><strong>The white board is in the room across the Computational Social Science common room
                        in
                        the basement of the JK building at UvA Roeterseiland.</strong></p>
            </div>
        </div>
        <div class="mission">
            <h2 onclick="toggleMission(this)">Mission Fest</h2>
            <div class="mission-content">
                <p>We hope you didn’t lose your shotglass. Go to Fest where Emma works, the bartender will tell you what
                    to do. Send a picture to the Game Makers!</p>
            </div>
        </div>
        <div class="mission">
            <h2 onclick="toggleMission(this)">Mission Riddle</h2>
            <div class="mission-content">
                <p>Emma might be the most annoying riddler of Amsterdam. Solve the riddle below and send us the
                    location.
                </p>
                <p><strong>Where cobblestones meet whispers of old,<br>In Amsterdam’s heart, my secret hold.<br>Once a
                        place
                        of refuge, now a sight to behold,<br>Where am I, in Amsterdam's fold?</strong></p>
            </div>
        </div>
        <div class="end">
            <p><strong>THE GAMEMAKERS ARE WAITING FOR YOU!</strong></p>
        </div>
    </div>
    <script>
        function toggleMission(element) {
            var content = element.nextElementSibling;
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }
    </script>
</body>


</html>